# virtual-screen

./: .gitignore  VirtualScreen.sln
Desktop/: VirtualScreen.sln
Desktop/VirtualScreen.App/: AppController.cs  Program.cs  VirtualScreen.App.csproj
Desktop/VirtualScreen.Capture/: DxgiScreenCapture.cs  MonitorHelper.cs  NativeD3D.cs  NativeDxgi.cs  VirtualScreen.Capture.csproj  WGCScreenCapture.cs
Desktop/VirtualScreen.Capture/Interface/: IGraphicsCaptureItemInterop.cs
Desktop/VirtualScreen.ConsoleUI/: ConsoleMenu.cs  Program.cs  VirtualScreen.ConsoleUI.csproj
Desktop/VirtualScreen.Core/: AppEvent.cs  FrameCapturedEventArgs.cs  IDriverManager.cs  IScreenCapture.cs  IStreamServer.cs  MonitorHelper.cs  TextureCapturedEventArgs.cs
Desktop/VirtualScreen.Core/Interface/: IDriverManager.cs  IScreenCapture.cs  IStreamServer.cs
Desktop/VirtualScreen.Core/Protocol/: StreamPacket.cs
Desktop/VirtualScreen.Driver/: DriverManager.cs  VirtualScreen.Driver.csproj
Desktop/VirtualScreen.Encoding/: NvEncodeAPI.cs  NvencEncoder.cs  NvencH265Encoder.cs
Desktop/VirtualScreen.Encoding/Enums/: VideoCodec.cs
Desktop/VisualScreen.Streaming/: MjpegStreamServer.cs  UdpStreamServer.cs  VirtualScreen.Streaming.csproj
Mobile/VirtualScreenViewer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VideoSurfaceView.cs  VirtualScreenViewer.csproj  VirtualScreenViewer.sln
Mobile/VirtualScreenViewer.Core/Protocol/: StreamPacket.cs
Mobile/VirtualScreenViewer/Services/: IVideoDecoder.cs  StreamReceiver.cs
Mobile/VirtualScreenViewer/VirtualScreenViewer/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  VirtualScreenViewer.csproj
Mobile/VirtualScreenViewer/VirtualScreenViewer.Core/: Class1.cs
Mobile/VirtualScreenViewer/VirtualScreenViewer/Services/: StreamReceiver.cs
VirtualScreen.App/: AppController.cs  VirtualScreen.App.csproj
VirtualScreen.Capture/: IGraphicsCaptureItemInterop.cs  NativeDxgi.cs  VirtualScreen.Capture.csproj
VirtualScreen.Core/: IScreenCapture.cs  IStreamServer.cs
VirtualScreen.Driver/: DriverManager.cs  NativeMethods.cs
VisualScreen.Streaming/: VirtualScreen.Streaming.csproj
