<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualScreen.Core\VirtualScreen.Core.csproj" />
	<ProjectReference Include="..\..\Mobile\VirtualScreenViewer.Core\VirtualScreenViewer.Core.csproj" />
	<ProjectReference Include="..\VirtualScreen.Encoding\VirtualScreen.Encoding.csproj" />
  </ItemGroup>

</Project>
