<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Library</OutputType>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualScreen.Capture\VirtualScreen.Capture.csproj" />
    <ProjectReference Include="..\VirtualScreen.Core\VirtualScreen.Core.csproj" />
    <ProjectReference Include="..\VirtualScreen.Driver\VirtualScreen.Driver.csproj" />
    <ProjectReference Include="..\VisualScreen.Streaming\VirtualScreen.Streaming.csproj" />
  </ItemGroup>

</Project>
